
  Arrokuda    Water Type Pokémon

  
  Single Stage Evolution Pokémon

   ↞--------| STATS |--------↠ 
              hp:         41
          attack:         63
         defense:         40
  special-attack:         40
 special-defense:         30
           speed:         66

 Genus: 
 Happiness: 	Pokedex ID: 846
 Base Exp: 56	Capture Rate: 
 Height:    5	Weight: 10

 Types:
   Water

 ↞---------------|ABILITIES|---------------↠

  Swift-swim:

    This Pokémon's Speed is doubled 
  during rain.

  This bonus does not count as 
  a stat modifier.

  Propeller-tail:

  


 Location Areas:
