bergmite	A ice type Pokémon

体を　覆う　氷が
敵の　攻撃を　防ぐ。割られても
冷気で　すぐに　氷を　張る。

   ↞--------| STATS |--------↠ 
             hp:         55
         attack:         69
        defense:         85
 special-attack:         32
special-defense:         35
          speed:         28

Pokedex ID: 712	Capture Rate: 190
Base Exp: 61	Happiness: 50
Height: 10	Weight: 995

Genus: Ice Chunk Pokémon
Location Areas:
frost-cavern-unknown-area-314
frost-cavern-unknown-area-315
frost-cavern-unknown-area-316
frost-cavern-unknown-area-317
