sharpedo	A water type Pokémon

Its fangs rip through sheet iron.
It swims at 75 mph and is known as
“The Bully of the Sea.”

   ↞--------| STATS |--------↠ 
             hp:         70
         attack:        120
        defense:         40
 special-attack:         95
special-defense:         40
          speed:         95

Pokedex ID: 319	Capture Rate: 60
Base Exp: 161	Happiness: 35
Height: 18	Weight: 888

Genus: Brutal Pokémon
Location Areas:
sinnoh-route-213-area
sinnoh-route-222-area
mossdeep-city-area
hoenn-route-103-area
hoenn-route-118-area
hoenn-route-122-area
hoenn-route-124-area
hoenn-route-125-area
hoenn-route-126-area
hoenn-route-127-area
hoenn-route-129-area
hoenn-route-130-area
hoenn-route-131-area
hoenn-route-132-area
hoenn-route-133-area
hoenn-route-134-area
pacifidlog-town-area
village-bridge-area
kalos-route-22-area
battle-resort-area
