
  Stonjourner    Rock Type Pokémon

  It stands in grasslands, watching 
  the sun’s descent from zenith 
  to horizon.  This Pokémon has 
  a talent for delivering dynamic 
  kicks. 
  Single Stage Evolution Pokémon

   ↞--------| STATS |--------↠ 
              hp:        100
          attack:        125
         defense:        135
  special-attack:         20
 special-defense:         20
           speed:         70

 Genus: Big Rock Pokémon
 Happiness: 50	Pokedex ID: 874
 Base Exp: 165	Capture Rate: 60
 Height:    25	Weight: 5200

 Types:
   Rock

 ↞---------------|ABILITIES|---------------↠

  Power-spot:

  


 Location Areas:
