throh	A fighting type Pokémon

끈을 매면 파워가 올라간다.
야생 던지미는 덩굴풀을 엮어
자신의 띠를 만든다.

   ↞--------| STATS |--------↠ 
             hp:        120
         attack:        100
        defense:         85
 special-attack:         30
special-defense:         85
          speed:         45

Pokedex ID: 538	Capture Rate: 45
Base Exp: 163	Happiness: 50
Height: 13	Weight: 555

Genus: Judo Pokémon
Location Areas:
pinwheel-forest-outside
unova-route-10-area
unova-route-10-victory-road-gate
unova-route-15-area
unova-route-18-area
unova-victory-road-2-unknown-area-76
unova-route-23-area
kalos-route-11-area
