
  Zacian    Fairy Type Pokémon

  Known as a legendary hero, this 
  Pokémon absorbs metal particles, 
  transforming them into a weapon 
  it uses to battle. 
  Single Stage Evolution Pokémon

   ↞--------| STATS |--------↠ 
              hp:         92
          attack:        130
         defense:        115
  special-attack:         80
 special-defense:        115
           speed:        138

 Genus: Warrior Pokémon
 Happiness: 0	Pokedex ID: 888
 Base Exp: 335	Capture Rate: 10
 Height:    28	Weight: 1100

 Types:
   Fairy

 ↞---------------|ABILITIES|---------------↠

  Intrepid-sword:

  


 Location Areas:
